UPSTASH_VECTOR_REST_URL="https://quality-shiner-85488-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMHF1YWxpdHktc2hpbmVyLTg1NDg4LWV1MWFkbWluTURkaE5qZzRPRFV0TURjNE55MDBaREEzTFRsaFlqVXRORFF3WlRVM09ESTBOalZq"

QSTASH_TOKEN=eyJVc2VySUQiOiJmNzk3OTY3Zi01ZjNmLTQ5NzAtYWUwNi1iNWUzZmVmNWQ3ZTgiLCJQYXNzd29yZCI6IjBkZmI3NDI3MTNlNzRkZjY5MGQ4ZTg2ZDRhNjFmNjhlIn0=

UPSTASH_REDIS_REST_URL="https://evident-wahoo-60937.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ae4JAAIjcDE1ZGYxNTYyYjE5NGI0YzAxYTBlNmY3ZjQwMjhkYzAyN3AxMA"